<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".splashscreen">

    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="190dp"-->
        <!--android:text=""-->
        <!--android:textColor="#ff0000"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:tint="@color/background"
        android:src="@drawable/shopping"
        android:layout_marginTop="200dp"/>

</RelativeLayout>