<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".ProductDetail"
    android:layout_margin="10dp">
    <!--android:id="@+id/prodLinLayout"-->

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="keyword" />

    <TextView
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keyword" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keyword" />



    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/invalidItmTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Invalid Item id"/>

    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataLoadProduct"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/srchResltsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searching Products..."
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/prodLinLayout"
        android:visibility="gone">

    <HorizontalScrollView
        android:id="@+id/imageScrollView"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/headSection"
       >



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="#DADADA" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:tint="@color/icons"
            android:src="@drawable/information"

             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Highlights"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/higlightTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">




    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#DADADA" />

    <LinearLayout
        android:id="@+id/specHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:tint="@color/icons"
            android:src="@drawable/wrench" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Specifications"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/specsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:id="@+id/BrandValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>




    </TableLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>